# RentalApplicationGit

./: RentalApplication.sln
RentAppMVC/: Program.cs  RentAppMVC.csproj  appsettings.json
RentAppMVC/BusinessLogicLayer/: AspNetUserLogic.cs  BusinessCustomerLogic.cs  CategoryLogic.cs  OrderLineLogic.cs  OrderLogic.cs  PrivateCustomerLogic.cs  ProductCopyLogic.cs  ProductLogic.cs  ShoppingCartLogic.cs
RentAppMVC/Controllers/: BusinessCustomerController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PrivateCustomerController.cs  ProductController.cs  ProfileController.cs  RentController.cs  ShoppingCartController.cs
RentAppMVC/Data/: ApplicationDbContext.cs
RentAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentAppMVC/Models/: AspNetUser.cs  BusinessCustomer.cs  CartItem.cs  Category.cs  ChooseDateTimeViewModel.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  PrivateCustomer.cs  Product.cs  ProductCopy.cs  ProfileViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
RentAppMVC/Properties/: launchSettings.json
RentAppMVC/ServiceLayer/: AspNetUserAccess.cs  BusinessCustomerAccess.cs  CategoryAccess.cs  IAspNetUserAccess.cs  IBusinessCustomerAccess.cs  ICategoryAccess.cs  IOrderAccess.cs  IOrderLineAccess.cs  IPrivateCustomerAccess.cs  IProductAccess.cs  IProductCopyAccess.cs  IServiceConnection.cs  OrderAccess.cs  OrderLineAccess.cs  PrivateCustomerAccess.cs  ProductAccess.cs  ProductCopyAccess.cs  ServiceConnection.cs
RentAppMVC/Utilities/: CookieUtility.cs
RentAppMVC/Views/: _ViewImports.cshtml
RentAppMVC/Views/Home/: FAQ.cshtml  (+4 more)
WebRentAppMVC/: Program.cs  WebRentAppMVC.csproj
WebRentAppMVC/Controllers/: HomeController.cs
WebRentAppMVC/Data/: ApplicationDbContext.cs
WebRentAppMVC/Models/: ErrorViewModel.cs
WebRentAppMVC/Properties/: launchSettings.json
WebRentAppMVC/Views/: _ViewImports.cshtml
(+245 files in other folders)
